/* 
  style guide:

    SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    ### Primary

      - Strong cyan: hsl(172, 67%, 45%)

    ### Neutral

      - Very dark cyan: hsl(183, 100%, 15%)
      - Dark grayish cyan: hsl(186, 14%, 43%)
      - Grayish cyan: hsl(184, 14%, 56%)
      - Light grayish cyan: hsl(185, 41%, 84%)
      - Very light grayish cyan: hsl(189, 41%, 97%)
      - White: hsl(0, 0%, 100%)
*/

/* general stying */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Space Mono", monospace;
}

body {
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;

  min-height: 100vh;

  font-weight: 700;

  background: hsl(185, 41%, 84%);
}
input {
  text-align: right;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
/* component styling */

/* container styling */
.app-container {
  padding: 32px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;

  width: 100%;
  max-width: 800px;

  border-radius: 16px;

  background: hsl(0, 0%, 100%);
}

/* io box styling */
.app-io-box {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 350px;

  border-radius: 16px;
}
.app-inputs {
  padding: 16px;

  justify-content: space-between;
}
.app-outputs {
  padding: 32px;

  gap: 32px;

  background: hsl(183, 100%, 15%);
}
.app-outputs-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* typografy */
.io-title {
  margin-bottom: 8px;

  font-size: 14px;
  text-transform: capitalize;
  color: hsl(186, 14%, 43%);
}
.io-title span {
  display: block;

  font-size: 12px;
  color: hsl(184, 14%, 56%);
}
.o-title {
  color: hsl(0, 0%, 100%);
}
.app-output {
  color: hsl(172, 67%, 45%);

  font-size: 36px;
}
/* inputs */

.tip-input {
  padding: 8px;

  border: none;
  border-radius: 8px;

  font-size: 16px;
  text-align: center;

  background: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);

  transition: all ease 0.1s;
}
.tip-input:hover,
.tip-input:active {
  background: hsl(172, 67%, 45%);
}
.tip-input-activ {
  background: hsl(172, 67%, 45%);
}
.tip-input-custom {
  min-width: 100px;

  background: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
}
.tip-input-custom:hover,
.tip-input-custom:active,
.tip-input-custom:focus {
  background: hsl(189, 41%, 97%);
  outline: 3px solid hsl(172, 67%, 45%);
}
/* long inputs */
.app-input-container {
  padding: 8px;

  display: flex;
  align-items: center;
  gap: 16px;

  background: hsl(189, 41%, 97%);

  border-radius: 6px;

  transition: all ease 0.1s;
}
.app-input-container:focus-within {
  outline: 3px solid hsl(172, 67%, 45%);
}

.app-input-icon {
  width: auto;
  height: 16px;
}
.app-input {
  flex-grow: 1;

  font-size: 18px;
  border: none;

  background: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);

  transition: all ease 0.1s;
}
.app-input:hover,
.app-input:active,
.app-input:focus {
  border: none;
  outline: none;
}
/* grids */
.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;

  width: 100%;
}

/* button */
.btn {
  margin-top: auto;
  padding: 8px 32px;

  text-transform: uppercase;

  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);

  border: none;
  border-radius: 8px;

  transition: background ease 0.3s;
}
.btn:hover {
  background: hsl(173, 61%, 77%);
}
/* mobile breack point */
@media only screen and (max-width: 750px) {
  body {
    gap: 24px;
  }
  .app-container {
    padding: 24px;

    flex-direction: column;
  }
  .app-io-box {
    height: 300px;
  }
  .app-inputs {
    gap: 16px;
  }
}
